<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Revista digital">
	<meta name="keywords" content="Revista escolar">
	<meta name="author" content="Oscar Jiménez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="C:\Users\oscar\Desktop\Pagina\Logo.png" type="image/png">
<title>Pobreza en el mundo</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#454545;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#454545;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#000000;padding:15px;text-align:center;">
  <h1 style="color:white; font-family: Archicoco; font-size:40px">Pobreza en el mundo</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#" style="font-size:20px"><b>Inicio</b></a>
    <a href="C:\Users\oscar\Desktop\Pagina\Causas.html">Causas</a>
    <a href="C:\Users\oscar\Desktop\Pagina\Paises.html">Tipos de pobreza</a>
  </div>

  <div class="main">
    <h2 style="color:black">La pobreza en el mundo.</h2>
    <p style="color:black">La pobreza siempre ha existido, desde la creación de la sociedad, esto gracias a la desigualdad en la repartición de las riquezas; de hecho la misma palabra pobreza viene del latín “pauper” que significa “infértil” que fue asociado a quienes cultivaban tierras menos generadoras que las de los demás, sin embargo, la existencia de la pobreza no solo ha sido causada por cosas simples, ya que los grandes acontecimientos históricos también están involucrados como por ejemplo la colonización de las potencias europeas.</p>
    <img src="C:\Users\oscar\Desktop\Pagina\Pobreza.jpg" alt="Pobreza" style="width:600px;height:310px;">
  </div>

  <div class="right">
    <a href="C:\Users\oscar\Desktop\Pagina\Biblio.html" style="color:white">Bibliografía</a>
  </div>
</div>

<div style="background-color:#454545;text-align:center;padding:10px;margin-top:7px;">Por Oscar Jiménez</div>

</body>
</html>
